<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>40k battlescribe psy table</title>
</head>

<body>
</body>

<style>
    #main {
        display: flex;
        font-size: 12px;
    }
    #main td {
        padding: 6px 12px;
        border: 1px solid black;
    }
    #main .testCell {
        width: 26px;
    }
    #main .psycherCell {
        width: 80px;
    }
    #main .powerCell {
        width: 160px;
        height: 22px;
    }
    #main .cpsContainer {
        margin-left: 20px;
        display: grid;
        grid-template-rows: min-content min-content min-content;
        grid-template-columns: min-content min-content min-content;
        grid-row-gap: 15px;
        grid-column-gap: 5px;
    }
    #main .cpmarker {
        border: 2px solid rgb(0, 6, 24);
        background: rgb(202, 199, 197);
        width: 15px;
        height: 15px;
    }
    

</style>
<script src="./index.js"></script>
</html>